<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Col du Galibier - La Route des Géants | Saad El Banaoui</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Col du Galibier - La Route des Géants" />
<meta name="author" content="Saad El Banaoui" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Ascension du mythique col du Galibier à moto, une route alpine légendaire à 2642m d’altitude" />
<meta property="og:description" content="Ascension du mythique col du Galibier à moto, une route alpine légendaire à 2642m d’altitude" />
<link rel="canonical" href="http://localhost:4000/e-banaoui/misc/2025/06/28/col-du-galibier/" />
<meta property="og:url" content="http://localhost:4000/e-banaoui/misc/2025/06/28/col-du-galibier/" />
<meta property="og:site_name" content="Saad El Banaoui" />
<meta property="og:image" content="http://localhost:4000/e-banaoui/assets/images/moto/galibier-sommet.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-28T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/e-banaoui/assets/images/moto/galibier-sommet.webp" />
<meta property="twitter:title" content="Col du Galibier - La Route des Géants" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Saad El Banaoui","url":"https://saadbanaoui.github.io/e-banaoui/"},"dateModified":"2025-06-28T00:00:00+02:00","datePublished":"2025-06-28T00:00:00+02:00","description":"Ascension du mythique col du Galibier à moto, une route alpine légendaire à 2642m d’altitude","headline":"Col du Galibier - La Route des Géants","image":"http://localhost:4000/e-banaoui/assets/images/moto/galibier-sommet.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/e-banaoui/misc/2025/06/28/col-du-galibier/"},"url":"http://localhost:4000/e-banaoui/misc/2025/06/28/col-du-galibier/"}</script>
<!-- End Jekyll SEO tag -->
<!-- Preconnect to external domains for faster resource loading -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://cdn.jsdelivr.net">

  <!-- Preload critical fonts with font-display: swap for better LCP -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Marcellus&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"></noscript>

  <!-- Preload critical CSS for faster rendering -->
  <link rel="preload" href="/e-banaoui/assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link id="main-stylesheet" rel="stylesheet" href="/e-banaoui/assets/css/style.css"></noscript>

  <!-- Preload critical images for LCP -->
  <link rel="preload" href="/e-banaoui/assets/images/loogoSaad.svg" as="image" type="image/svg+xml">
  <link rel="preload" href="/e-banaoui/assets/images/bg.webp" as="image" type="image/webp">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/e-banaoui/assets/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="64x64" href="/e-banaoui/assets/images/favicon.webp">
  <link rel="shortcut icon" href="/e-banaoui/assets/images/favicon.ico">

  <!-- Load Remix Icons with preconnect -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/e-banaoui/feed.xml" title="Saad El Banaoui" /><!-- Sitemap -->
  <link rel="sitemap" type="application/xml" title="Sitemap" href="/e-banaoui/sitemap.xml">

<!-- CLS Optimizer Script - Load early to prevent layout shift -->
<script src="/e-banaoui/assets/js/cls-optimizer.js"></script>

<!-- LCP Monitor Script - Development only -->

<script src="/e-banaoui/assets/js/lcp-monitor.js"></script>


<!-- CLS Monitor Script - Development only -->

<script src="/e-banaoui/assets/js/cls-monitor.js"></script>


<!-- Scroll Progress Bar Script -->
<script src="/e-banaoui/assets/js/scroll-progress.js" defer></script>

<!-- Preload critical images to prevent layout shift -->
<link rel="preload" href="/e-banaoui/assets/images/loogoSaad.svg" as="image" type="image/svg+xml">
<link rel="preload" href="/e-banaoui/assets/images/bg.webp" as="image" type="image/webp">

<!-- Font display optimization -->
<style>
  /* Prevent layout shift for custom fonts */
  @font-face {
    font-family: 'Marcellus';
    font-display: swap;
  }

  @font-face {
    font-family: 'Source Sans 3';
    font-display: swap;
  }

  /* Reserve space for critical elements */
  .site-title, .hero__title, .hero__role {
    font-display: swap;
  }
</style>
<!-- Curseur personnalisé -->
  <script src="/e-banaoui/assets/js/custom-cursor.js" defer></script>

  <!-- Navigation moderne -->
  <script src="/e-banaoui/assets/js/navigation.js" defer></script>

</head>
<body><header class="site-header">

  <!-- Progress bar -->
  <div class="scroll-progress-bar" id="scrollProgressBar"></div>

  <div class="header__wrapper">
    <a class="site-title" rel="author" href="/e-banaoui/">
      

<picture>
  <!-- Version mobile WebP si disponible -->
  <source srcset="/e-banaoui/assets/images/loogoSaad.svg" type="image/webp" media="(max-width: 768px)">
  <!-- Version WebP standard -->
  <source srcset="/e-banaoui/assets/images/loogoSaad.svg" type="image/webp">
  <!-- Fallback vers WebP standard si pas de version mobile -->
  <img src="/e-banaoui/assets/images/loogoSaad.svg"
       alt="Saad El Banaoui"
       class="avatar"
       loading="lazy"
       width="100"
       height="100"
       
       
       
       
       
       
       
       
       style="aspect-ratio: 1; object-fit: cover;"
  >
</picture>
      <!-- Saad El Banaoui -->
    </a>
      <nav class="site-nav">
        <!-- Nouveau bouton de menu moderne -->
        <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu">
          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </button>

        <!-- Overlay pour mobile -->
        <div class="nav-overlay" id="navOverlay"></div>

        <!-- Conteneur de navigation -->
        <div class="nav-container" id="navContainer">
          <div class="nav-items">
  <a class="nav-item" href="/e-banaoui/about/">CV</a>
  <a class="nav-item" href="/e-banaoui/works/">Projets</a>
  <a class="nav-item" href="/e-banaoui/blog/">Blog</a>
  <a class="nav-item" href="/e-banaoui/moto/">Passion Moto</a>
  <a class="nav-item" href="/e-banaoui/contact/">Contact</a>
</div>

        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper-xl"><nav class="breadcrumb" aria-label="Breadcrumb">
  <ol class="breadcrumb__list"><li class="breadcrumb__item"><a href="/e-banaoui/" class="breadcrumb__link">
            <i class="ri-home-line"></i>
            <span class="breadcrumb__text">Accueil</span>
          </a></li><li class="breadcrumb__separator" aria-hidden="true">
          <i class="ri-arrow-right-s-line"></i>
        </li><li class="breadcrumb__item"><a href="/e-banaoui/moto/" class="breadcrumb__link">Moto</a></li><li class="breadcrumb__separator" aria-hidden="true">
          <i class="ri-arrow-right-s-line"></i>
        </li><li class="breadcrumb__item"><span class="breadcrumb__current" aria-current="page">Col du Galibier - La Route des Géants</span></li></ol>
</nav><article class="moto-post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="moto-post-header">
    <h1 class="moto-post-title p-name" itemprop="name headline">Col du Galibier - La Route des Géants</h1>

    <div class="moto-post-meta">
      <div class="moto-post-date">
        <span class="meta-label">Date:</span>
        <time class="dt-published" datetime="2025-06-28T00:00:00+02:00" itemprop="datePublished">
          28/06/2025
        </time>
      </div>

      
        <div class="moto-ride-details">
          
            <div class="ride-stat">
              <span class="stat-icon">🛣️</span>
              <span class="stat-label">Distance:</span>
              <span class="stat-value">388 km</span>
            </div>
          

          
            <div class="ride-stat">
              <span class="stat-icon">⏱️</span>
              <span class="stat-label">Durée:</span>
              <span class="stat-value">6h00</span>
            </div>
          

          
            <div class="ride-stat">
              <span class="stat-icon">🗺️</span>
              <span class="stat-label">Région:</span>
              <span class="stat-value">Alpes</span>
            </div>
          

          
            <div class="ride-stat">
              <span class="stat-icon">🌤️</span>
              <span class="stat-label">Météo:</span>
              <span class="stat-value">Variable, 15°C au sommet</span>
            </div>
          
        </div>
      
    </div><div class="moto-post-image-container">
      

<picture>
  <!-- Version mobile WebP si disponible -->
  <source srcset="/e-banaoui/assets/images/moto/galibier-sommet-mobile.webp" type="image/webp" media="(max-width: 768px)">
  <!-- Version WebP standard -->
  <source srcset="/e-banaoui/assets/images/moto/galibier-sommet.webp" type="image/webp">
  <!-- Fallback vers WebP standard si pas de version mobile -->
  <img src="/e-banaoui/assets/images/moto/galibier-sommet.webp"
       alt="Col du Galibier - La Route des Géants"
       class="moto-post-image"
       loading="lazy"
       width="1200"
       height="800"
       
       
       
       
       
       
       
       
       style="aspect-ratio: 1; object-fit: cover;"
  >
</picture>
    </div></header>

  <div class="moto-post-content e-content" itemprop="articleBody">
    <h1 id="col-du-galibier---la-route-des-géants">Col du Galibier - La Route des Géants</h1>

<p>Le col du Galibier, à 2642 mètres d’altitude, est l’un des cols les plus mythiques des Alpes françaises. Cette ascension à moto reste une expérience inoubliable, mêlant sensations de conduite et paysages alpins majestueux.</p>

<h2 id="le-parcours">Le parcours</h2>

<p>Départ de <strong>Valence</strong> en direction de <strong>Grenoble</strong> via l’<strong>A49</strong>, puis <strong>Valloire</strong> et ascension du col par la <strong>D902</strong>. Le retour se fait par <strong>Bourg-d’Oisans</strong>, <strong>Grenoble</strong> et retour à <strong>Valence</strong>.</p>

<h3 id="itinéraire-détaillé">Itinéraire détaillé</h3>

<ul>
  <li><strong>Valence → Grenoble</strong> : 95 km par l’A49 + A48</li>
  <li><strong>Grenoble → Valloire</strong> : 120 km par la N91</li>
  <li><strong>Valloire → Col du Galibier</strong> : 18 km d’ascension</li>
  <li><strong>Col du Galibier → Bourg-d’Oisans</strong> : 48 km de descente</li>
  <li><strong>Bourg-d’Oisans → Grenoble</strong> : 50 km par la D1091</li>
  <li><strong>Grenoble → Valence</strong> : 95 km par l’A49 + A48</li>
</ul>

<h2 id="lascension">L’ascension</h2>

<p>L’ascension depuis Valloire est spectaculaire. La <strong>route D902</strong> serpente sur <strong>17,5 km</strong>, avec des pentes pouvant atteindre <strong>10%</strong>. Les lacets s’enchaînent dans un décor alpin majestueux, entre alpages et sommets rocheux.</p>

<h3 id="points-dintérêt">Points d’intérêt</h3>

<ul>
  <li><strong>Valloire</strong> : Station de ski et point de départ de l’ascension</li>
  <li><strong>Lacets du Galibier</strong> : Série de virages en épingle caractéristiques</li>
  <li><strong>Sommet du Galibier</strong> : À <strong>2 642 m</strong>, c’est l’un des cols routiers les plus élevés de France</li>
  <li><strong>Vue panoramique</strong> : Superbe ouverture sur les Alpes du Nord et la vallée de la Maurienne</li>
</ul>

<hr />

<h2 id="les-sensations">Les sensations</h2>

<p>La montée est exigeante mais offre des sensations rares :</p>

<ul>
  <li><strong>Puissance</strong> : La <strong>Ténéré 700</strong> de 2023 se révèle parfaite pour ce type d’ascension</li>
  <li><strong>Technique</strong> : Les virages serrés requièrent précision et attention</li>
  <li><strong>Altitude</strong> : L’air se fait plus léger, la respiration change</li>
  <li><strong>Température</strong> : Jusqu’à <strong>15°C de différence</strong> entre Valloire et le sommet</li>
</ul>

<hr />

<h3 id="conseils-techniques">Conseils techniques</h3>

<ul>
  <li><strong>Équipement</strong> : Privilégier des vêtements chauds, même en été</li>
  <li><strong>Carburant</strong> : Faire le plein à Valloire, aucune station entre-temps</li>
  <li><strong>Pneus</strong> : Vérification de la pression recommandée avant le départ</li>
  <li><strong>Vitesse</strong> : Adapter sa conduite aux conditions d’altitude et à la sinuosité</li>
</ul>

<hr />

<h2 id="le-sommet">Le sommet</h2>

<p>Une fois arrivé au sommet, le spectacle est à couper le souffle :</p>

<ul>
  <li><strong>Panorama à 360°</strong> sur les chaînes alpines</li>
  <li><strong>Monument commémoratif</strong> de la Première Guerre mondiale</li>
  <li><strong>Table d’orientation</strong> pour situer les sommets alentours</li>
  <li><strong>Café-restaurant</strong> (selon la saison) pour faire une pause bien méritée</li>
</ul>

<hr />

<h2 id="la-descente">La descente</h2>

<p>La descente vers <strong>Bourg-d’Oisans</strong> est tout aussi impressionnante :</p>

<ul>
  <li><strong>Freinage</strong> : Privilégier le frein moteur pour éviter la surchauffe</li>
  <li><strong>Virages</strong> : Vigilance sur les graviers en sortie de courbe</li>
  <li><strong>Trafic</strong> : Partage de la route avec cyclistes et motards</li>
  <li><strong>Paysages</strong> : Vues ouvertes sur les vallées de la Romanche et de l’Oisans</li>
</ul>

<hr />

<h2 id="retour-et-conclusion">Retour et conclusion</h2>

<p>Avec ses <strong>près de 388 km</strong>, cette boucle alpine reste <strong>l’une de mes plus belles expériences moto</strong>. L’équilibre entre <strong>difficulté technique</strong>, <strong>richesse paysagère</strong> et <strong>poids historique</strong> en fait un itinéraire à part.</p>

<hr />

<h3 id="prochaines-destinations">Prochaines destinations</h3>

<p>D’autres grands cols sont au programme :</p>

<ul>
  <li><strong>Col de l’Iseran</strong> (2 770 m)</li>
  <li><strong>Col de la Bonette</strong> (2 802 m)</li>
  <li><strong>Col de la Croix de Fer</strong> (2 067 m)</li>
</ul>

<hr />

<p><em>Le col du Galibier, une expérience moto inoubliable au cœur des Alpes françaises.</em> 🏍️🏔️</p>

  </div>

  
    <div class="gpx-section">
      <h3>📍 Trace GPX</h3>
      <p>Téléchargez le fichier GPX de cette balade pour l'utiliser sur votre GPS ou application de navigation.</p>
      <a href="/e-banaoui/assets/gpx/galibier-2025-01-10.gpx" class="gpx-download-btn" download>
        📥 Télécharger le GPX
      </a>
    </div>
  

  
    <div class="moto-gallery">
      <h3>📸 Galerie photos</h3>
      <div class="gallery-grid">
        
          <div class="gallery-item">
            <img src="/e-banaoui/assets/images/moto/galibier-1.webp" alt="Vue depuis le col du Galibier" loading="lazy">
            
              <p class="gallery-caption">Panorama depuis le sommet</p>
            
          </div>
        
          <div class="gallery-item">
            <img src="/e-banaoui/assets/images/moto/galibier-2.webp" alt="Route serpentant vers le col" loading="lazy">
            
              <p class="gallery-caption">Les lacets d'ascension</p>
            
          </div>
        
          <div class="gallery-item">
            <img src="/e-banaoui/assets/images/moto/galibier-3.webp" alt="Monument au sommet" loading="lazy">
            
              <p class="gallery-caption">Monument commémoratif</p>
            
          </div>
        
      </div>
    </div>
  

  <div class="moto-post-navigation">
    <a href="/moto/" class="back-to-moto">← Retour aux balades moto</a>
  </div>

  <a class="u-url" href="/e-banaoui/misc/2025/06/28/col-du-galibier/" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer">

  <data class="u-url" value="/e-banaoui/"></data>

  <div class="wrapper">
    <img src="/e-banaoui/assets/images/loogoSaad.svg" alt="Saad El Banaoui" class="footer-logo" width="100">

    <div class="footer-col-wrapper">
      <div class="col">
        <p class="footer-description">Saad El Banaoui conçoit et développe des interfaces sobres, accessibles et durables. Une approche du numérique pensée pour l&#39;usage, pas pour la surconsommation.</p>
      </div>
      <div class="col">
          <ul class="contact-list">

            <li><a class="u-email" href="mailto:saadelbanaoui@gmail.com"><i class="ri-mail-line"></i> saadelbanaoui@gmail.com</a></li>
            <li><i class="ri-map-pin-line"></i> Valence, France</li>
            <li><a href="tel:+33 7 61 86 10 77"><i class="ri-phone-line"></i> +33 7 61 86 10 77</a></li>
          </ul>

      </div>
    </div>
    <hr><ul class="social--media--list"><li>
    <a rel="me" href="https://github.com/saadBanaoui" target="_blank" title="github">
      <span class="ri-github-line"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.linkedin.com/in/saad-el-banaoui-a840742a/" target="_blank" title="linkedin">
      <span class="ri-linkedin-line"></span>
    </a>
  </li><li>
    <a rel="me" href="https://x.com/selbanaoui" target="_blank" title="x">
      <span class="ri-twitter-x-line"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.behance.net/saad-el-banaoui" target="_blank" title="behance">
      <span class="ri-behance-line"></span>
    </a>
  </li><li>
    <a rel="me" href="https://dribbble.com/saad-el-banaoui" target="_blank" title="dribbble">
      <span class="ri-dribbble-line"></span>
    </a>
  </li>
  <li>
    <a href="/e-banaoui/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <i class="ri-rss-line"></i>
    </a>
  </li>
</ul>
</div>

</footer>

</body>

</html>