<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Galibier → Izoard - La Route des Cols Légendaires | Saad El Banaoui</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Galibier → Izoard - La Route des Cols Légendaires" />
<meta name="author" content="Saad El Banaoui" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Une balade moto épique entre deux cols mythiques des Alpes : du Galibier (2642m) au col d’Izoard (2360m)" />
<meta property="og:description" content="Une balade moto épique entre deux cols mythiques des Alpes : du Galibier (2642m) au col d’Izoard (2360m)" />
<link rel="canonical" href="http://localhost:4000/e-banaoui/misc/2025/01/20/galibier-izoard/" />
<meta property="og:url" content="http://localhost:4000/e-banaoui/misc/2025/01/20/galibier-izoard/" />
<meta property="og:site_name" content="Saad El Banaoui" />
<meta property="og:image" content="http://localhost:4000/e-banaoui/assets/images/moto/galibier-izoard-sommet.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-20T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/e-banaoui/assets/images/moto/galibier-izoard-sommet.webp" />
<meta property="twitter:title" content="Galibier → Izoard - La Route des Cols Légendaires" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Saad El Banaoui","url":"https://saadbanaoui.github.io/e-banaoui/"},"dateModified":"2025-01-20T00:00:00+01:00","datePublished":"2025-01-20T00:00:00+01:00","description":"Une balade moto épique entre deux cols mythiques des Alpes : du Galibier (2642m) au col d’Izoard (2360m)","headline":"Galibier → Izoard - La Route des Cols Légendaires","image":"http://localhost:4000/e-banaoui/assets/images/moto/galibier-izoard-sommet.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/e-banaoui/misc/2025/01/20/galibier-izoard/"},"url":"http://localhost:4000/e-banaoui/misc/2025/01/20/galibier-izoard/"}</script>
<!-- End Jekyll SEO tag -->
<!-- Preconnect to external domains for faster resource loading -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://cdn.jsdelivr.net">

  <!-- Preload critical fonts with font-display: swap for better LCP -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Marcellus&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"></noscript>

  <!-- Preload critical CSS for faster rendering -->
  <link rel="preload" href="/e-banaoui/assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link id="main-stylesheet" rel="stylesheet" href="/e-banaoui/assets/css/style.css"></noscript>

  <!-- Preload critical images for LCP -->
  <link rel="preload" href="/e-banaoui/assets/images/loogoSaad.svg" as="image" type="image/svg+xml">
  <link rel="preload" href="/e-banaoui/assets/images/bg.webp" as="image" type="image/webp">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/e-banaoui/assets/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="64x64" href="/e-banaoui/assets/images/favicon.webp">
  <link rel="shortcut icon" href="/e-banaoui/assets/images/favicon.ico">

  <!-- Load Remix Icons with preconnect -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/e-banaoui/feed.xml" title="Saad El Banaoui" /><!-- Sitemap -->
  <link rel="sitemap" type="application/xml" title="Sitemap" href="/e-banaoui/sitemap.xml">

<!-- CLS Optimizer Script - Load early to prevent layout shift -->
<script src="/e-banaoui/assets/js/cls-optimizer.js"></script>

<!-- LCP Monitor Script - Development only -->

<script src="/e-banaoui/assets/js/lcp-monitor.js"></script>


<!-- CLS Monitor Script - Development only -->

<script src="/e-banaoui/assets/js/cls-monitor.js"></script>


<!-- Scroll Progress Bar Script -->
<script src="/e-banaoui/assets/js/scroll-progress.js" defer></script>

<!-- Preload critical images to prevent layout shift -->
<link rel="preload" href="/e-banaoui/assets/images/loogoSaad.svg" as="image" type="image/svg+xml">
<link rel="preload" href="/e-banaoui/assets/images/bg.webp" as="image" type="image/webp">

<!-- Font display optimization -->
<style>
  /* Prevent layout shift for custom fonts */
  @font-face {
    font-family: 'Marcellus';
    font-display: swap;
  }

  @font-face {
    font-family: 'Source Sans 3';
    font-display: swap;
  }

  /* Reserve space for critical elements */
  .site-title, .hero__title, .hero__role {
    font-display: swap;
  }
</style>
<!-- Curseur personnalisé -->
  <script src="/e-banaoui/assets/js/custom-cursor.js" defer></script>

  <!-- Navigation moderne -->
  <script src="/e-banaoui/assets/js/navigation.js" defer></script>

</head>
<body><header class="site-header">

  <!-- Progress bar -->
  <div class="scroll-progress-bar" id="scrollProgressBar"></div>

  <div class="header__wrapper">
    <a class="site-title" rel="author" href="/e-banaoui/">
      

<picture>
  <!-- Version mobile WebP si disponible -->
  <source srcset="/e-banaoui/assets/images/loogoSaad.svg" type="image/webp" media="(max-width: 768px)">
  <!-- Version WebP standard -->
  <source srcset="/e-banaoui/assets/images/loogoSaad.svg" type="image/webp">
  <!-- Fallback vers WebP standard si pas de version mobile -->
  <img src="/e-banaoui/assets/images/loogoSaad.svg"
       alt="Saad El Banaoui"
       class="avatar"
       loading="lazy"
       width="100"
       height="100"
       
       
       
       
       
       
       
       
       style="aspect-ratio: 1; object-fit: cover;"
  >
</picture>
      <!-- Saad El Banaoui -->
    </a>
      <nav class="site-nav">
        <!-- Nouveau bouton de menu moderne -->
        <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu">
          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </button>

        <!-- Overlay pour mobile -->
        <div class="nav-overlay" id="navOverlay"></div>

        <!-- Conteneur de navigation -->
        <div class="nav-container" id="navContainer">
          <div class="nav-items">
  <a class="nav-item" href="/e-banaoui/about/">CV</a>
  <a class="nav-item" href="/e-banaoui/works/">Projets</a>
  <a class="nav-item" href="/e-banaoui/blog/">Blog</a>
  <a class="nav-item" href="/e-banaoui/moto/">Passion Moto</a>
  <a class="nav-item" href="/e-banaoui/contact/">Contact</a>
</div>

        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper-xl"><nav class="breadcrumb" aria-label="Breadcrumb">
  <ol class="breadcrumb__list"><li class="breadcrumb__item"><a href="/e-banaoui/" class="breadcrumb__link">
            <i class="ri-home-line"></i>
            <span class="breadcrumb__text">Accueil</span>
          </a></li><li class="breadcrumb__separator" aria-hidden="true">
          <i class="ri-arrow-right-s-line"></i>
        </li><li class="breadcrumb__item"><a href="/e-banaoui/moto/" class="breadcrumb__link">Moto</a></li><li class="breadcrumb__separator" aria-hidden="true">
          <i class="ri-arrow-right-s-line"></i>
        </li><li class="breadcrumb__item"><span class="breadcrumb__current" aria-current="page">Galibier → Izoard - La Route des Cols Légendaires</span></li></ol>
</nav><article class="moto-post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="moto-post-header">
    <h1 class="moto-post-title p-name" itemprop="name headline">Galibier → Izoard - La Route des Cols Légendaires</h1>

    <div class="moto-post-meta">
      <div class="moto-post-date">
        <span class="meta-label">Date:</span>
        <time class="dt-published" datetime="2025-01-20T00:00:00+01:00" itemprop="datePublished">
          20/01/2025
        </time>
      </div>

      
        <div class="moto-ride-details">
          
            <div class="ride-stat">
              <span class="stat-icon">🛣️</span>
              <span class="stat-label">Distance:</span>
              <span class="stat-value">473 km</span>
            </div>
          

          
            <div class="ride-stat">
              <span class="stat-icon">⏱️</span>
              <span class="stat-label">Durée:</span>
              <span class="stat-value">5h30</span>
            </div>
          

          
            <div class="ride-stat">
              <span class="stat-icon">🗺️</span>
              <span class="stat-label">Région:</span>
              <span class="stat-value">Alpes</span>
            </div>
          

          
            <div class="ride-stat">
              <span class="stat-icon">🌤️</span>
              <span class="stat-label">Météo:</span>
              <span class="stat-value">Variable, 12°C au Galibier, 18°C à l'Izoard</span>
            </div>
          
        </div>
      
    </div><div class="moto-post-image-container">
      

<picture>
  <!-- Version mobile WebP si disponible -->
  <source srcset="/e-banaoui/assets/images/moto/galibier-izoard-sommet-mobile.webp" type="image/webp" media="(max-width: 768px)">
  <!-- Version WebP standard -->
  <source srcset="/e-banaoui/assets/images/moto/galibier-izoard-sommet.webp" type="image/webp">
  <!-- Fallback vers WebP standard si pas de version mobile -->
  <img src="/e-banaoui/assets/images/moto/galibier-izoard-sommet.webp"
       alt="Galibier → Izoard - La Route des Cols Légendaires"
       class="moto-post-image"
       loading="lazy"
       width="1200"
       height="800"
       
       
       
       
       
       
       
       
       style="aspect-ratio: 1; object-fit: cover;"
  >
</picture>
    </div></header>

  <div class="moto-post-content e-content" itemprop="articleBody">
    <h1 id="galibier--izoard---la-route-des-cols-légendaires">Galibier → Izoard - La Route des Cols Légendaires</h1>

<p>Une balade moto d’exception entre deux des plus mythiques cols des Alpes françaises. Cette route de <strong>env. 460 km</strong> traverse des paysages alpins majestueux et offre des sensations de conduite uniques sur des routes de légende.</p>

<h2 id="le-parcours">Le parcours</h2>

<p>Départ de <strong>Valence</strong> en direction de <strong>Grenoble</strong> via l’<strong>A49</strong> puis l’<strong>A48</strong>, montée vers <strong>Valloire</strong>, ascension du <strong>col du Galibier</strong> (2642 m), descente sur <strong>Briançon</strong> puis ascension du <strong>col d’Izoard</strong> (2360 m). Retour par <strong>Guillestre</strong>, <strong>Gap</strong>, <strong>Route Napoléon (N85)</strong> jusqu’à <strong>Grenoble</strong>, puis retour à <strong>Valence</strong>.</p>

<h3 id="itinéraire-détaillé-corrigé">Itinéraire détaillé (corrigé)</h3>

<ul>
  <li><strong>Valence → Grenoble</strong> : <strong>95 km</strong> via A49 + A48</li>
  <li><strong>Grenoble → Valloire</strong> : <strong>120 km</strong> via N85, N91 et D902</li>
  <li><strong>Valloire → Col du Galibier</strong> : <strong>17,5 km</strong> d’ascension (2642 m)</li>
  <li><strong>Galibier → Briançon</strong> : <strong>48 km</strong> via col du Lautaret (D902 + N91)</li>
  <li><strong>Briançon → Col d’Izoard</strong> : <strong>19 km</strong> d’ascension par la D902 (2360 m)</li>
  <li><strong>Izoard → Guillestre → Gap</strong> : <strong>75 km</strong> de descente via D902 et N94</li>
  <li><strong>Gap → Grenoble</strong> : <strong>105 km</strong> via la Route Napoléon (N85)</li>
  <li><strong>Grenoble → Valence</strong> : <strong>95 km</strong> via A48 + A49</li>
</ul>

<p><strong>Total estimé</strong> : <strong>environ 460–470 km</strong></p>

<hr />

<h2 id="lascension-du-galibier">L’ascension du Galibier</h2>

<p>Le Galibier reste l’un des cols les plus impressionnants des Alpes. L’ascension depuis <strong>Valloire</strong> par la <strong>D902</strong> est exigeante mais offre des vues à couper le souffle.</p>

<h3 id="points-dintérêt-du-galibier">Points d’intérêt du Galibier</h3>

<ul>
  <li><strong>Valloire</strong> : Station de ski, dernier ravitaillement</li>
  <li><strong>Lacets du Galibier</strong> : 18 virages en épingle</li>
  <li><strong>Sommet</strong> : 2642 m d’altitude</li>
  <li><strong>Monument commémoratif</strong> : Hommage aux Poilus et à Henri Desgrange</li>
  <li><strong>Panorama</strong> : Vue sur les Écrins, la Meije, la Vanoise</li>
</ul>

<hr />

<h2 id="la-traversée-vers-lizoard">La traversée vers l’Izoard</h2>

<p>Après la descente du Galibier par le col du Lautaret, on longe la Guisane jusqu’à <strong>Briançon</strong>, ville fortifiée classée UNESCO, avant d’attaquer l’ascension du <strong>col d’Izoard</strong>.</p>

<h3 id="briançon">Briançon</h3>

<ul>
  <li><strong>Citadelle Vauban</strong> : Incontournable</li>
  <li><strong>Ravitaillement</strong> : Dernière station-service avant l’Izoard</li>
  <li><strong>Altitude</strong> : 1320 m, idéale pour une pause avant la montée</li>
</ul>

<hr />

<h2 id="lascension-du-col-dizoard">L’ascension du col d’Izoard</h2>

<p>Moins raide mais plus sauvage, l’Izoard surprend par la diversité de ses paysages, notamment la mythique <strong>Casse Déserte</strong>.</p>

<h3 id="la-casse-déserte">La Casse Déserte</h3>

<ul>
  <li><strong>Altitude</strong> : 2220–2360 m</li>
  <li><strong>Géologie</strong> : Rochers érodés, ambiance lunaire</li>
  <li><strong>Cyclisme</strong> : Col mythique du Tour de France (Coppi, Bobet)</li>
  <li><strong>Mémorial</strong> : Stèle dédiée aux grands du cyclisme</li>
</ul>

<hr />

<h2 id="les-sensations-de-conduite">Les sensations de conduite</h2>

<h3 id="galibier">Galibier</h3>

<ul>
  <li><strong>Moto</strong> : Yamaha Ténéré 700 (2023), idéale pour l’enchaînement des cols</li>
  <li><strong>Pente</strong> : Jusqu’à 10%</li>
  <li><strong>Altitude</strong> : Effet notable sur le moteur</li>
  <li><strong>Virages</strong> : Multiples épingles sur la fin</li>
  <li><strong>Température</strong> : Jusqu’à 15°C de moins qu’en vallée</li>
</ul>

<h3 id="izoard">Izoard</h3>

<ul>
  <li><strong>Progressivité</strong> : Moins raide, mais plus long</li>
  <li><strong>Sol</strong> : Moins stable, attention au gravier</li>
  <li><strong>Casse Déserte</strong> : Sensation d’isolement</li>
  <li><strong>Panorama</strong> : Vue sur la Durance et les sommets des Écrins</li>
</ul>

<hr />

<h2 id="conseils-techniques">Conseils techniques</h2>

<h3 id="équipement">Équipement</h3>

<ul>
  <li><strong>Vêtements</strong> : Coupe-vent thermique indispensable</li>
  <li><strong>Pneus</strong> : Pression adaptée montagne, bon grip</li>
  <li><strong>Réservoir</strong> : Faire le plein à Valloire et Briançon</li>
  <li><strong>Check-up</strong> : Freins, refroidissement, batterie</li>
</ul>

<h3 id="timing">Timing</h3>

<ul>
  <li><strong>Saison</strong> : Fin juin à début octobre</li>
  <li><strong>Départ</strong> : Tôt pour éviter la chaleur et le trafic</li>
  <li><strong>Durée</strong> : 6 à 7 heures avec pauses panoramiques</li>
  <li><strong>Pauses</strong> : Sommets, Casse Déserte, citadelle de Briançon</li>
</ul>

<h3 id="sécurité">Sécurité</h3>

<ul>
  <li><strong>Météo</strong> : Vigilance sur orages et brouillard</li>
  <li><strong>Trafic</strong> : Cyclistes, camping-cars en été</li>
  <li><strong>Frein moteur</strong> : Indispensable en descente</li>
  <li><strong>Hydratation</strong> : Forte déshydratation en altitude</li>
</ul>

<hr />

<h2 id="les-paysages">Les paysages</h2>

<h3 id="galibier-1">Galibier</h3>

<ul>
  <li><strong>Alpages</strong> : Vaches, chevaux, flore alpine</li>
  <li><strong>Falaises</strong> : Roche grise calcaire</li>
  <li><strong>Panorama</strong> : Sommet de la Meije visible</li>
</ul>

<h3 id="izoard-1">Izoard</h3>

<ul>
  <li><strong>Forêts de mélèzes</strong> : Partie basse</li>
  <li><strong>Casse Déserte</strong> : Minéral, jaune pâle</li>
  <li><strong>Vue</strong> : Sur la vallée du Guil et le Queyras</li>
</ul>

<hr />

<h2 id="retour-et-conclusion">Retour et conclusion</h2>

<p>Cette boucle de <strong>460–470 km</strong> est une ode au mototourisme alpin. <strong>Deux cols de légende</strong>, un tracé varié et un condensé d’émotions mécaniques.</p>

<h3 id="points-forts">Points forts</h3>

<ul>
  <li><strong>Cols mythiques</strong> : Galibier et Izoard</li>
  <li><strong>Ambiances contrastées</strong> : Verte puis lunaire</li>
  <li><strong>Défi</strong> : Endurance et technique</li>
  <li><strong>Héritage</strong> : Cyclisme, guerre, culture montagnarde</li>
</ul>

<h3 id="prochaines-destinations">Prochaines destinations</h3>

<ul>
  <li><strong>Col de l’Iseran</strong> (2770 m)</li>
  <li><strong>Col de la Bonette</strong> (2802 m)</li>
  <li><strong>Col de la Croix de Fer</strong> (2067 m)</li>
</ul>

<hr />

<p><em>Une boucle intense entre deux géants des Alpes ! N’oubliez pas de télécharger le fichier GPX ci-dessous.</em> 🏍️🗻</p>

  </div>

  
    <div class="gpx-section">
      <h3>📍 Trace GPX</h3>
      <p>Téléchargez le fichier GPX de cette balade pour l'utiliser sur votre GPS ou application de navigation.</p>
      <a href="/e-banaoui/assets/gpx/galibier-izoard-2025-01-20.gpx" class="gpx-download-btn" download>
        📥 Télécharger le GPX
      </a>
    </div>
  

  
    <div class="moto-gallery">
      <h3>📸 Galerie photos</h3>
      <div class="gallery-grid">
        
          <div class="gallery-item">
            <img src="/e-banaoui/assets/images/moto/galibier-izoard-1.webp" alt="Vue depuis le col du Galibier" loading="lazy">
            
              <p class="gallery-caption">Panorama depuis le sommet du Galibier</p>
            
          </div>
        
          <div class="gallery-item">
            <img src="/e-banaoui/assets/images/moto/galibier-izoard-2.webp" alt="Route vers le col d'Izoard" loading="lazy">
            
              <p class="gallery-caption">La route D902 vers l'Izoard</p>
            
          </div>
        
          <div class="gallery-item">
            <img src="/e-banaoui/assets/images/moto/galibier-izoard-3.webp" alt="Sommet du col d'Izoard" loading="lazy">
            
              <p class="gallery-caption">Arrivée au col d'Izoard (2360m)</p>
            
          </div>
        
          <div class="gallery-item">
            <img src="/e-banaoui/assets/images/moto/galibier-izoard-4.webp" alt="Casse Déserte" loading="lazy">
            
              <p class="gallery-caption">La célèbre Casse Déserte de l'Izoard</p>
            
          </div>
        
      </div>
    </div>
  

  <div class="moto-post-navigation">
    <a href="/moto/" class="back-to-moto">← Retour aux balades moto</a>
  </div>

  <a class="u-url" href="/e-banaoui/misc/2025/01/20/galibier-izoard/" hidden></a>
</article>

<style>
.moto-post {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.moto-post-header {
  margin-bottom: 3rem;
}

.moto-post-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  line-height: 1.2;
}

.moto-post-meta {
  margin-bottom: 2rem;
}

.moto-post-date {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: #7f8c8d;
}

.meta-label {
  font-weight: bold;
  margin-right: 0.5rem;
}

.moto-ride-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 1rem;
}

.ride-stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.stat-icon {
  font-size: 1.2rem;
}

.stat-label {
  color: #7f8c8d;
  font-weight: 500;
}

.stat-value {
  color: #2c3e50;
  font-weight: bold;
}

.moto-post-image-container {
  margin: 2rem 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.moto-post-image {
  width: 100%;
  height: auto;
  display: block;
}

.moto-post-content {
  line-height: 1.8;
  font-size: 1.1rem;
}

.moto-post-content h2 {
  color: #2c3e50;
  margin: 2rem 0 1rem 0;
  font-size: 1.8rem;
}

.moto-post-content h3 {
  color: #34495e;
  margin: 1.5rem 0 0.8rem 0;
  font-size: 1.4rem;
}

.moto-post-content p {
  margin-bottom: 1.2rem;
}

.moto-post-content img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 1rem 0;
}

.gpx-section {
  background: #e8f5e8;
  padding: 2rem;
  border-radius: 12px;
  margin: 3rem 0;
  text-align: center;
}

.gpx-section h3 {
  margin: 0 0 1rem 0;
  color: #27ae60;
}

.gpx-download-btn {
  display: inline-block;
  background: #27ae60;
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s ease;
  margin-top: 1rem;
}

.gpx-download-btn:hover {
  background: #229954;
}

.moto-gallery {
  margin: 3rem 0;
}

.moto-gallery h3 {
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.gallery-item {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery-caption {
  padding: 0.8rem;
  margin: 0;
  font-size: 0.9rem;
  color: #7f8c8d;
  text-align: center;
}

.moto-post-navigation {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #ecf0f1;
}

.back-to-moto {
  display: inline-block;
  color: #e74c3c;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.back-to-moto:hover {
  color: #c0392b;
}

@media (max-width: 768px) {
  .moto-post-title {
    font-size: 2rem;
  }

  .moto-ride-details {
    grid-template-columns: 1fr;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }
}
</style>
      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer">

  <data class="u-url" value="/e-banaoui/"></data>

  <div class="wrapper">
    <img src="/e-banaoui/assets/images/loogoSaad.svg" alt="Saad El Banaoui" class="footer-logo" width="100">

    <div class="footer-col-wrapper">
      <div class="col">
        <p class="footer-description">Saad El Banaoui conçoit et développe des interfaces sobres, accessibles et durables. Une approche du numérique pensée pour l&#39;usage, pas pour la surconsommation.</p>
      </div>
      <div class="col">
          <ul class="contact-list">

            <li><a class="u-email" href="mailto:saadelbanaoui@gmail.com"><i class="ri-mail-line"></i> saadelbanaoui@gmail.com</a></li>
            <li><i class="ri-map-pin-line"></i> Valence, France</li>
            <li><a href="tel:+33 7 61 86 10 77"><i class="ri-phone-line"></i> +33 7 61 86 10 77</a></li>
          </ul>

      </div>
    </div>
    <hr><ul class="social--media--list"><li>
    <a rel="me" href="https://github.com/saadBanaoui" target="_blank" title="github">
      <span class="ri-github-line"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.linkedin.com/in/saad-el-banaoui-a840742a/" target="_blank" title="linkedin">
      <span class="ri-linkedin-line"></span>
    </a>
  </li><li>
    <a rel="me" href="https://x.com/selbanaoui" target="_blank" title="x">
      <span class="ri-twitter-x-line"></span>
    </a>
  </li><li>
    <a rel="me" href="https://www.behance.net/saad-el-banaoui" target="_blank" title="behance">
      <span class="ri-behance-line"></span>
    </a>
  </li><li>
    <a rel="me" href="https://dribbble.com/saad-el-banaoui" target="_blank" title="dribbble">
      <span class="ri-dribbble-line"></span>
    </a>
  </li>
  <li>
    <a href="/e-banaoui/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <i class="ri-rss-line"></i>
    </a>
  </li>
</ul>
</div>

</footer>

</body>

</html>